\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{ABSTRAK}{iii}{chapter*.1}%
\contentsline {chapter}{HALAMAN PERSETUJUAN}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {A}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {B}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {C}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {D}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {E}Manfaat Penelitian}{3}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {A}Kerangka Teori}{4}{section.2.1}%
\contentsline {subsection}{\numberline {1}Automatic Speech Recognition (ASR) dan Model Whisper}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2}Sistem Transkripsi Terdistribusi}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {3}Metrik Evaluasi: Word Error Rate (WER)}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {B}Literatur Review}{5}{section.2.2}%
\contentsline {section}{\numberline {C}Hipotesis}{6}{section.2.3}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{7}{chapter.3}%
\contentsline {section}{\numberline {A}Jenis Penelitian}{7}{section.3.1}%
\contentsline {section}{\numberline {B}Setting Penelitian}{7}{section.3.2}%
\contentsline {section}{\numberline {C}Bahan atau Materi Penelitian}{7}{section.3.3}%
\contentsline {section}{\numberline {D}Alat/Instrumen Penelitian}{8}{section.3.4}%
\contentsline {section}{\numberline {E}Teknik Pengumpulan Data/Prosedur Penelitian}{8}{section.3.5}%
\contentsline {section}{\numberline {F}Teknik Analisis Data}{9}{section.3.6}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{10}{chapter.4}%
\contentsline {section}{\numberline {A}Hasil Penelitian}{10}{section.4.1}%
\contentsline {section}{\numberline {B}Pembahasan}{10}{section.4.2}%
\contentsline {chapter}{\numberline {V}PENUTUP}{11}{chapter.5}%
\contentsline {section}{\numberline {A}Kesimpulan}{11}{section.5.1}%
\contentsline {section}{\numberline {B}Saran}{11}{section.5.2}%
