\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/sampul.aux}
\babel@aux{indonesian}{}
\@input{frontmatter/judul.aux}
\@input{frontmatter/abstrak.aux}
\@input{chapters/bab1.aux}
\@input{chapters/bab2.aux}
\@input{chapters/bab3.aux}
\bibstyle{apalike}
\bibdata{../referensi/ref/ref}
\gdef \@abspage@last{14}
