\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN PERSETUJUAN}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {A}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {B}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {C}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {D}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {E}Manfaat Penelitian}{3}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {A}Kerangka Teori}{4}{section.2.1}%
\contentsline {subsection}{Automatic Speech Recognition (ASR) dan Model Whisper}{4}{subsection*.4}%
\contentsline {subsection}{Sistem Transkripsi Terdistribusi}{4}{subsection*.5}%
\contentsline {subsection}{Metrik Evaluasi: Word Error Rate (WER)}{5}{subsection*.6}%
\contentsline {section}{\numberline {B}Literatur Review}{5}{section.2.2}%
\contentsline {section}{\numberline {C}Hipotesis}{6}{section.2.3}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{7}{chapter.3}%
\contentsline {section}{\numberline {A}Jenis Penelitian}{7}{section.3.1}%
\contentsline {section}{\numberline {B}Setting Penelitian}{7}{section.3.2}%
\contentsline {section}{\numberline {C}Bahan atau Materi Penelitian}{7}{section.3.3}%
\contentsline {section}{\numberline {D}Alat/Instrumen Penelitian}{8}{section.3.4}%
\contentsline {section}{\numberline {E}Teknik Pengumpulan Data/Prosedur Penelitian}{8}{section.3.5}%
\contentsline {section}{\numberline {F}Teknik Analisis Data}{9}{section.3.6}%
\contentsline {chapter}{DAFTAR PUSTAKA}{10}{Item.28}%
