\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{iv}{table.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {A}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {B}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {C}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {D}Tujuan Penelitian}{4}{section.1.4}%
\contentsline {section}{\numberline {E}Manfaat Penelitian}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {A}Kerangka Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {1}Automatic Speech Recognition (ASR) dan Arsitektur Transformer}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2}Sistem Transkripsi Terdistribusi dan Next.js}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {3}Interaksi Manusia-Komputer dan Koreksi Manual (Human-in-the-Loop)}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {4}Metrik Evaluasi: WER dan CER}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {B}Literatur Review}{7}{section.2.2}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{13}{chapter.3}%
\contentsline {section}{\numberline {A}Metode Penelitian}{13}{section.3.1}%
\contentsline {section}{\numberline {B}Setting Penelitian}{13}{section.3.2}%
\contentsline {section}{\numberline {C}Bahan atau Materi Penelitian}{14}{section.3.3}%
\contentsline {section}{\numberline {D}Alat/Instrumen Penelitian}{14}{section.3.4}%
\contentsline {section}{\numberline {E}Prosedur Penelitian}{15}{section.3.5}%
\contentsline {section}{\numberline {F}Arsitektur Sistem (Skriptor)}{17}{section.3.6}%
\contentsline {subsection}{\numberline {1}Aplikasi Utama (Next.js Orchestrator)}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {2}Worker Transkripsi (Python AI Engine)}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3}Mekanisme Komunikasi asinkron (Redis \& BullMQ)}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {4}Antarmuka Koreksi Manual (Human-in-the-Loop UI)}{18}{subsection.3.6.4}%
\contentsline {section}{\numberline {G}Teknik Analisis Data}{18}{section.3.7}%
\contentsline {subsection}{\numberline {1}Perhitungan Akurasi (WER dan CER)}{19}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {2}Analisis Performa Komputasi}{19}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3}Sistem Pelaporan dan Visualisasi}{20}{subsection.3.7.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{22}{Item.35}%
