\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/sampul.aux}
\babel@aux{indonesian}{}
\@input{frontmatter/judul.aux}
\@input{frontmatter/persetujuan.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.3}\protected@file@percent }
\@input{chapters/bab1.aux}
\@input{chapters/bab2.aux}
\@input{chapters/bab3.aux}
\bibstyle{apacite}
\bibdata{../referensi/ref/ref}
\bibcite{fathony_optimisasi_nodate}{{1}{{\APACyear {{\bibnodate {}}}}}{{Fathony\ \BOthers {.}}}{{Fathony, Mareta, Adiana, Wardhani,{}\ \BBA  {} Halim}}}
\bibcite{ferraro_benchmarking_2023}{{2}{{\APACyear {2023}}}{{Ferraro\ \BOthers {.}}}{{Ferraro, Galli, La~Gatta,{}\ \BBA  {} Postiglione}}}
\bibcite{gaur_effects_2016}{{3}{{\APACyear {2016}}}{{Gaur\ \BOthers {.}}}{{Gaur, Lasecki, Metze,{}\ \BBA  {} Bigham}}}
\bibcite{graham_evaluating_2024}{{4}{{\APACyear {2024}}}{{Graham\ \BBA  {} Roll}}{{Graham\ \BBA  {} Roll}}}
\bibcite{imai_evaluating_nodate}{{5}{{\APACyear {{\bibnodate {}}}}}{{Imai\ \BOthers {.}}}{{Imai, Chowdhury,{}\ \BBA  {} Stent}}}
\bibcite{isyanto_voice_2022}{{6}{{\APACyear {2022}}}{{Isyanto\ \BOthers {.}}}{{Isyanto, Arifin,{}\ \BBA  {} Suryanegara}}}
\bibcite{latif_transformers_2025}{{7}{{\APACyear {2025}}}{{Latif\ \BOthers {.}}}{{Latif\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{22}{Item.35}\protected@file@percent }
\bibcite{machacek_turning_2023}{{8}{{\APACyear {2023}}}{{Macháček\ \BOthers {.}}}{{Macháček, Dabre,{}\ \BBA  {} Bojar}}}
\bibcite{prabhavalkar_end--end_2023}{{9}{{\APACyear {2023}}}{{Prabhavalkar\ \BOthers {.}}}{{Prabhavalkar, Hori, Sainath, Schlüter,{}\ \BBA  {} Watanabe}}}
\bibcite{radford_robust_nodate}{{10}{{\APACyear {{\bibnodate {}}}}}{{Radford\ \BOthers {.}}}{{Radford\ \BOthers {.}}}}
\bibcite{riebel_user-centered_nodate}{{11}{{\APACyear {{\bibnodate {}}}}}{{Riebel}}{{Riebel}}}
\bibcite{sekhar_emmanni_role_2021}{{12}{{\APACyear {2021}}}{{Sekhar~Emmanni}}{{Sekhar~Emmanni}}}
\gdef \@abspage@last{29}
