\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/sampul.aux}
\babel@aux{indonesian}{}
\@input{frontmatter/judul.aux}
\@input{frontmatter/persetujuan.aux}
\@input{chapters/bab1.aux}
\@input{chapters/bab2.aux}
\@input{chapters/bab3.aux}
\bibstyle{apalike}
\bibdata{../referensi/ref/ref}
\bibcite{andreyev_quantization_2025}{Andreyev, 2025}
\bibcite{bain_whisperx_2023}{Bain et~al., 2023}
\bibcite{fathony_optimisasi_nodate}{Fathony et~al., }
\bibcite{radford_robust_nodate}{Radford et~al., }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{10}{Item.28}\protected@file@percent }
\gdef \@abspage@last{14}
