\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{radford_robust_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kerangka Teori}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automatic Speech Recognition (ASR) dan Model Whisper}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistem Transkripsi Terdistribusi}{4}{subsection*.5}\protected@file@percent }
\citation{fathony_optimisasi_nodate}
\citation{andreyev_quantization_2025}
\citation{bain_whisperx_2023}
\@writefile{toc}{\contentsline {subsection}{Metrik Evaluasi: Word Error Rate (WER)}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Literatur Review}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hipotesis}{6}{section.2.3}\protected@file@percent }
\@setckpt{chapters/bab2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
}
