\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latif_transformers_2025}
\citation{radford_robust_nodate}
\citation{graham_evaluating_2024}
\citation{sekhar_emmanni_role_2021}
\citation{machacek_turning_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kerangka Teori}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Automatic Speech Recognition (ASR) dan Arsitektur Transformer}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Sistem Transkripsi Terdistribusi dan Next.js}{5}{subsection.2.1.2}\protected@file@percent }
\citation{gaur_effects_2016}
\citation{riebel_user-centered_nodate}
\citation{imai_evaluating_nodate}
\citation{ferraro_benchmarking_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Interaksi Manusia-Komputer dan Koreksi Manual (Human-in-the-Loop)}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Metrik Evaluasi: WER dan CER}{6}{subsection.2.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literatur Review}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ringkasan Literatur Review}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:lit_review}{{2.1}{7}{Ringkasan Literatur Review}{table.2.1}{}}
\@setckpt{chapters/bab2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
